{
  "name": "blockfl-project",
  "version": "0.1.0",
  "description": "BlockFL - Federated Learning bao mat du lieu cam bien y te/do thi tich hop Blockchain",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
